# SpringWeb

./: .gitignore  README.md  pom.xml
src/main/java/config/: MissingExceptionResolver.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringDataConfig.java  ViewResolverConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controllers/: HomeController.java  MultiplePersonController.java  PersonController.java  SinglePersonController.java
src/main/java/entities/: AbstractEntity.java  CriminalCase.java  Detective.java  Evidence.java  Person.java  Storage.java  TrackEntry.java
src/main/java/exceptions/: IllegalOperation.java  InvalidCriteriaException.java  MissingRecordsHandler.java  NotFoundException.java  PersonNotFoundException.java  PersonsException.java  RestExceptionsHandler.java
src/main/java/repo/: SpringDataPersonRepo.java
src/main/java/services/: IPersonService.java
src/main/java/services/impl/: PersonService.java
src/main/java/util/: CaseStatus.java  CaseType.java  CriteriaDto.java  DateProcessor.java  EmploymentStatus.java  FieldGroup.java  Functions.java  JsonError.java  Rank.java  TrackAction.java
src/main/java/views/: PersonsExcelView.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: error.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml  spring-app.xml
src/test/java/repo/: PersonControllerTest.java  SpringDataPersonRepoTest.java
src/test/resources/: logback-test.xml
